# registerCompany-admin

./: .gitignore  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/org/admin/api/: AdminApplication.java
admin-api/src/main/java/org/admin/api/annotation/: RequiresPermissionsDesc.java
admin-api/src/main/java/org/admin/api/config/: AdminSwagger2Configuration.java  KaptchaConfig.java  ShiroConfig.java  ShiroExceptionHandler.java
admin-api/src/main/java/org/admin/api/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
admin-api/src/main/java/org/admin/api/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java  QRCodeUtils.java  SnowflakeIdWorker.java
admin-api/src/main/java/org/admin/api/vo/: PermVo.java
admin-api/src/main/resources/: application.yml
admin-core/: pom.xml
admin-core/src/main/java/org/core/config/: RedisAutoConfig.java
admin-core/src/main/java/org/core/util/: BeanUtil.java  CharUtil.java  ChinaDayUtil.java  CodeConstant.java  CommonUtil.java  ConstantUtils.java  DateTimeUtil.java  GenerateRandomNoUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java  WxRefundUtil.java  ZodiacUtil.java
admin-core/src/main/java/org/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
admin-core/src/main/resources/: application-core.yml  application.yml
admin-db/: pom.xml
admin-db/src/main/java/org/admin/db/: Application.java
admin-db/src/main/java/org/admin/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
admin-db/src/main/java/org/admin/db/util/: DateUtil.java  DbUtil.java
admin-db/src/main/resources/: application.yml
